.member-setting {
  max-width: 960px;
  margin: 30px auto 0;
  padding: 10px;
  border: 1px solid #eee;

  .heading {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 18px;
    }
  }
}

// reset part

.ant-table th:last-child,
.ant-table th:first-child {
  border-radius: 0;
}
