:local(.article-container) {
  width: 100%;
  height: 100%;
  background-color: white;
  .article {
    padding: 1%;
  }
  >h1 {
    color: #666;
    background-color: white;
  }
  .abstract {
    background-color: #eee;
    margin: 1% 0;
    padding: 1%;
  }
  :local(.aside) {
    padding: 3%;
  }
}
