:local(.article-container) {
  padding: 1%;
  background-color: white;
  .abstract {
    background-color: #eee;
    margin: 1% 0;
    padding: 1%;
  }
  .aside {
    .info {
      padding: 1%;
    }
  }
}
