.setting-detail {

  .directory {
    max-width: 960px;
    margin: 20px auto 0;
    border: 1px solid #eee;
    border-radius: 3px;
  }

  .heading {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 18px;
    }
  }

  .type {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    .table-content {
      padding: 10px;
      flex: 1;

      .ant-breadcrumb {
        margin-bottom: 10px;
        padding: 10px 0;
        line-height: 24px;
        font-size: 18px;
      }
    }

    .new-type {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  // reset part
  .ant-menu {
    .anticon {
      margin-left: 8px;
      font-size: 12px;
    }
  }

  .ant-table th {
    &:first-child,
    &:last-child {
      border-radius: 0;
    }
  }

  .ant-menu-submenu-title:after {
    content: '' !important;
  }

  .ant-table {
    font-size: 14px;
    .anticon {
      font-size: 12px;
      margin-right: 8px;
    }
  }

  .ant-pagination {
    margin-right: 15px;
  }
}
