.account {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url(./images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  text-align: center;

  .heading {
    position: absolute;
    left: 0;
    top: 120px;
    width: 100%;

    .title {
      font-size: 40px;
    }

    .desc {
      font-size: 18px;
    }
  }

  .content {
    width: 450px;
    padding: 50px;

    .title {
      margin-bottom: 30px;
      font-size: 24px;
    }
  }

  // reset part for antd
  .ant-form-item {
    position: relative;

    .ant-form-explain {
      opacity: 0;
      transition: opacity .1s ease-out;
    }

    .has-error .ant-form-explain {
      opacity: 1;
    }
  }

  .ant-select-selection,
  .ant-input {
    box-shadow: none !important;
  }

  .ant-select-selection--single {
    height: 34px;

    .ant-select-selection__rendered {
      line-height: 32px;
    }

    .ant-select-search__field {
      padding: 6px 7px;
    }

    .ant-select-search__field__placeholder {
      left: 7px;
      color: #d9d9d9;
    }
  }
}
