.draft-type {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  .table-content {
    padding: 10px;
    flex: 1;

    .ant-breadcrumb {
      margin-bottom: 10px;
      padding: 10px 0;
      line-height: 24px;
      font-size: 18px;
    }
  }

  .new-type {
    height: 42px;
    padding: 0 24px;
    border-right: 1px solid #e9e9e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .type-form {
    padding: 10px 20px;
    border: 1px solid #e9e9e9;
    border-left: 0;
  }
}
