.account-container {
  background-image: url(./images/background1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .account {
    width: 960px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

  .content {
    width: 450px;
    height: 100%;
    padding: 50px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;

    .title {
      margin: 50px 0;
      font-size: 28px;
    }

    .form {
      text-align: center;
    }
  }

  .heading {
    height: 100%;
    padding-top: 100px;
    color: #fff;

    .title {
      font-size: 40px;
    }

    .desc {
      font-size: 18px;
    }
  }

  // reset part for antd
  .ant-form-item {
    position: relative;

    .ant-form-explain {
      opacity: 0;
      transition: opacity .1s ease-out;
    }

    .has-error .ant-form-explain {
      opacity: 1;
    }
  }

  .ant-select-selection,
  .ant-input {
    box-shadow: none !important;
  }

  .ant-select-selection--single {
    height: 34px;

    .ant-select-selection__rendered {
      line-height: 32px;
    }

    .ant-select-search__field {
      padding: 6px 7px;
    }

    .ant-select-search__field__placeholder {
      left: 7px;
      color: #d9d9d9;
    }
  }
}
