.header {
  height: 50px;
  padding: 0 10px;
  color: #333;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  display: flex;
  justify-content: space-between;
  align-items: center;

  .title {
    font-size: 18px;
  }
}
