.avatar-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .avatar {
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    background-color: #03A9F4;
    border-radius: 50%;
  }

  .desc {
    margin-left: 15px;
    text-align: left;
  }

  .name {
    width: 60px;
    font-size: 16px;
  }

  .role {
    font-size: 14px;
  }
}
