.product-list {
  max-width: 960px;
  margin: 0 auto;
  padding: 30px 0;
}

.product-item {

  .heading {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 18px;
    }
  }
  // reset part for antd

  .ant-form-item {
    position: relative;

    .ant-form-explain {
      opacity: 0;
      transition: opacity .1s ease-out;
    }

    .has-error .ant-form-explain {
      opacity: 1;
    }
  }

  .ant-menu {
    .anticon {
      margin-left: 8px;
      font-size: 12px;
    }
  }

  .ant-menu-item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .ant-table th {
    &:first-child,
    &:last-child {
      border-radius: 0;
    }
  }

  .ant-menu-submenu-title:after {
    content: '' !important;
  }

  .ant-table {
    font-size: 14px;
    .anticon {
      font-size: 12px;
      margin-right: 8px;
    }
  }

  .ant-pagination {
    margin-right: 15px;
  }
}
