.list-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  &.viewer-3 {
    .box {
      width: 33.3%;
    }
  }

  &.viewer-4 {
    .box {
      width: 25%;
    }
  }

  .box {
    height: 150px;
    padding: 10px;

    .content {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 15px;
      color: #fff;
      background-color: #4C9EF0;
      border-radius: 3px;

      .title {
        margin-top: 10px;
        margin-bottom: 40px;
        font-size: 18px;
        line-height: 24px;
      }

      .desc {
        font-size: 16px;
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
