:local .article-container {
  width: 100%;
  height: 100%;
  background-color: white;
  :global(h1) {
    color: #666;
    background-color: white;
  }
  .abstract {
    background-color: #eee;
    margin: 1% 0;
    padding: 1%;
  }
}
